logging.level.ca.esystem.tutorial.spring.logging=TRACE

logging.path=./logs
#logging.file=mylog.log

logging.pattern.console=%d{yy-MM-dd HH:mm:ss.SSS} %clr(%5p) - [%thread] - %clr(%logger{48}){yellow} - %msg%n

spring.output.ansi.enabled=ALWAYS